<?php

use Illuminate\Database\Seeder;

class GoalTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('goal')->insert([
				['level_id' => 1,
				'10_yd_sprint' => 1.65,
				'40_yd_sprint'=> 4.7,
				'60_yd_sprint'=> 6.7,
				'grip_strength'=> 145,
				'broad_jump'=> '9',
				'vertical_jump'=> 28,
				'ss_shoulder_flex' => -2,
				'pro_agility' => 4.4,
				'throwing_velocity' => 90,
				'exit_velocity' => 95,
				'stand_and_reach' => -3,
				'htps' => 1.8
				], 
				['level_id' => 2,
				'10_yd_sprint' => 1.7,
				'40_yd_sprint'=> 4.75,
				'60_yd_sprint'=> 6.8,
				'grip_strength'=> 140,
				'broad_jump'=> '8’10”',
				'vertical_jump'=> 27,
				'ss_shoulder_flex' => -2,
				'pro_agility' => 4.4,
				'throwing_velocity' => 89,
				'exit_velocity' => 93,
				'stand_and_reach' => -3,
				'htps' => 1.85
				], 
				['level_id' => 3,
				'10_yd_sprint' => 1.7,
				'40_yd_sprint'=> 4.8,
				'60_yd_sprint'=> 6.9,
				'grip_strength'=> 135,
				'broad_jump'=> '8’7”',
				'vertical_jump'=> 26,
				'ss_shoulder_flex' => -2,
				'pro_agility' => 4.5,
				'throwing_velocity' => 88,
				'exit_velocity' => 91,
				'stand_and_reach' => -3,
				'htps' => 1.9
				],
				['level_id' => 4,
				'10_yd_sprint' => 1.75,
				'40_yd_sprint'=> 4.85,
				'60_yd_sprint'=> 7,
				'grip_strength'=> 130,
				'broad_jump'=> '8’4”',
				'vertical_jump'=> 25,
				'ss_shoulder_flex' => -2,
				'pro_agility' => 4.5,
				'throwing_velocity' => 86,
				'exit_velocity' => 91,
				'stand_and_reach' => -3,
				'htps' => 1.9
				],
				['level_id' => 5,
				'10_yd_sprint' => 1.8,
				'40_yd_sprint'=> 4.9,
				'60_yd_sprint'=> 7.1,
				'grip_strength'=> 125,
				'broad_jump'=> '7’8”',
				'vertical_jump'=> 24,
				'ss_shoulder_flex' => -3,
				'pro_agility' => 4.6,
				'throwing_velocity' => 85,
				'exit_velocity' => 88,
				'stand_and_reach' => -3,
				'htps' => 1.95
				],
				['level_id' => 6,
				'10_yd_sprint' => 1.85,
				'40_yd_sprint'=> 4.95,
				'60_yd_sprint'=> 7.2,
				'grip_strength'=> 115,
				'broad_jump'=> '7’0”',
				'vertical_jump'=> 22,
				'ss_shoulder_flex' => -3,
				'pro_agility' => 4.6,
				'throwing_velocity' => 82,
				'exit_velocity' => 85,
				'stand_and_reach' => -3,
				'htps' => 1.95
				],
				['level_id' => 7,
				'10_yd_sprint' => 1.85,
				'40_yd_sprint'=> 5,
				'60_yd_sprint'=> 7.3,
				'grip_strength'=> 105,
				'broad_jump'=> '6’9”',
				'vertical_jump'=> 21,
				'ss_shoulder_flex' => -3,
				'pro_agility' => 4.6,
				'throwing_velocity' => 80,
				'exit_velocity' => 83,
				'stand_and_reach' => -3,
				'htps' => 1.95
				],
				['level_id' => 8,
				'10_yd_sprint' => 1.85,
				'40_yd_sprint'=> 5.05,
				'60_yd_sprint'=> 7.4,
				'grip_strength'=> 90,
				'broad_jump'=> '6’7”',
				'vertical_jump'=> 20,
				'ss_shoulder_flex' => -3,
				'pro_agility' => 4.7,
				'throwing_velocity' => 77,
				'exit_velocity' => 80,
				'stand_and_reach' => -3,
				'htps' => 2
				],
				['level_id' => 9,
				'10_yd_sprint' => 1.9,
				'40_yd_sprint'=> 5.1,
				'60_yd_sprint'=> 7.6,
				'grip_strength'=> 80,
				'broad_jump'=> '6’4”',
				'vertical_jump'=> 19,
				'ss_shoulder_flex' => -3,
				'pro_agility' => 4.8,
				'throwing_velocity' => 75,
				'exit_velocity' => 78,
				'stand_and_reach' => -3,
				'htps' => 2
				],
				['level_id' => 10,
				'10_yd_sprint' => 1.9,
				'40_yd_sprint'=> 5.2,
				'60_yd_sprint'=> 7.8,
				'grip_strength'=> 70,
				'broad_jump'=> '6’2”',
				'vertical_jump'=> 18,
				'ss_shoulder_flex' => -4,
				'pro_agility' => 4.9,
				'throwing_velocity' => 69,
				'exit_velocity' => 72,
				'stand_and_reach' => -3,
				'htps' => 2.1
				],
				['level_id' => 11,
				'10_yd_sprint' => 1.95,
				'40_yd_sprint'=> 5.3,
				'60_yd_sprint'=> 8.2,
				'grip_strength'=> 60,
				'broad_jump'=> '5’6”',
				'vertical_jump'=> 17,
				'ss_shoulder_flex' => -4,
				'pro_agility' => 5.1,
				'throwing_velocity' => 64,
				'exit_velocity' => 67,
				'stand_and_reach' => -3,
				'htps' => 2.2
				],
				['level_id' => 12,
				'10_yd_sprint' => 1.95,
				'40_yd_sprint'=> 5.4,
				'60_yd_sprint'=> 8.6,
				'grip_strength'=> 50,
				'broad_jump'=> '5’2”',
				'vertical_jump'=> 16,
				'ss_shoulder_flex' => -4,
				'pro_agility' => 5.2,
				'throwing_velocity' => 58,
				'exit_velocity' => 61,
				'stand_and_reach' => -3,
				'htps' => 2.2
				],
				['level_id' => 13,
				'10_yd_sprint' => 2,
				'40_yd_sprint'=> 5.5,
				'60_yd_sprint'=> 9,
				'grip_strength'=> 40,
				'broad_jump'=> '4’8”',
				'vertical_jump'=> 15,
				'ss_shoulder_flex' => -4,
				'pro_agility' => 5.3,
				'throwing_velocity' => 54,
				'exit_velocity' => 57,
				'stand_and_reach' => -3,
				'htps' => 2.2
				]
            ]);
    }
}
